{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Orangutan",
  "description": "Replace mentions of Donald Trump with references to an orangutan",
  "author": "cwmoo740",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "browser_action": {
    "default_title": "Orangutan"
  },
  "background": {
    "scripts": [
      "event.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "orangutan.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/16.png",
    "19": "icons/19.png",
    "38": "icons/38.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  }
}